<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>refreshHeader</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_refreshHeader.beginRefreshingBlock=^(){
            // 后台执行：
            dispatch_async(dispatch_get_global_queue(0, 0), ^{
                //do someting in other thread
                
                dispatch_async(dispatch_get_main_queue(), ^{
                    typeof(weakRefreshHeader) __strong strongRefreshHeader = weakRefreshHeader;
                    // 主线程刷新视图
                    [strongRefreshHeader endRefreshing];
                });
            });
        };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7F678A98-1593-48D1-B891-4F9B67452A27</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>refresh Header block</string>
	<key>IDECodeSnippetTitle</key>
	<string>begin refresh Header block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
